#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/work/git/gee/game.cpp
game.h
C:/work/git/gee/game.h

C:/work/git/gee/game.h
types.h
C:/work/git/gee/types.h
position.h
C:/work/git/gee/position.h
move.h
C:/work/git/gee/move.h
vector
-

C:/work/git/gee/main.cpp
string
-
iostream
-
sstream
-
position.h
C:/work/git/gee/position.h
move.h
C:/work/git/gee/move.h
vector
-
string
-

C:/work/git/gee/move.cpp
move.h
C:/work/git/gee/move.h

C:/work/git/gee/move.h
types.h
C:/work/git/gee/types.h
position.h
C:/work/git/gee/position.h
iostream
-
vector
-

C:/work/git/gee/position.cpp
position.h
C:/work/git/gee/position.h
move.h
C:/work/git/gee/move.h
vector
-
stdexcept
-
iostream
-
sstream
-

C:/work/git/gee/position.h
types.h
C:/work/git/gee/types.h
string
-

C:/work/git/gee/types.h
cstdint
-

